# This should already be in your config
# Adjust all pin names to your MCU name!
# This only works with the BlackPill MCU, not with the Pi Pico!
[mcu nyoomies]
serial: /dev/by-id/usb-1a86_USB2.0-Serial-if00-port0

# Example for NTC100K thermistors
[temperature_sensor nyoomies_th_1]
sensor_pin: nyoomies:PA1
pullup_resistor: 4700

sensor_type: Generic 3950
#   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
#   "ATC Semitec 104NT-4-R025H42G", "Generic 3950",
#   "Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
#   "SliceEngineering 450", or "TDK NTCG104LH104JT1"
min_temp: 0
max_temp: 150

# Example for NTC100K thermistors
[temperature_sensor nyoomies_th_2]
sensor_pin: nyoomies:PA2
pullup_resistor: 4700

sensor_type: Generic 3950
#   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
#   "ATC Semitec 104NT-4-R025H42G", "Generic 3950",
#   "Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
#   "SliceEngineering 450", or "TDK NTCG104LH104JT1"
min_temp: 0
max_temp: 150

# Example for PT1000 thermistors
[temperature_sensor nyoomies_th_3]
sensor_pin: nyoomies:PA3
pullup_resistor: 4700

sensor_type: PT1000
min_temp: 0
max_temp: 350

# Example for PT1000 thermistors
[temperature_sensor nyoomies_th_4]
sensor_pin: nyoomies:PA4
pullup_resistor: 4700

sensor_type: PT1000
min_temp: 0
max_temp: 350
